{
  "name": "osti-fetcher",
  "version": "1.0.0",
  "description": "OSTI Data Fetcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmorrison12/osti.git"
  },
  "keywords": [
    "osti",
    "music",
    "recommendation"
  ],
  "author": "Jack Morrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmorrison12/osti/issues"
  },
  "homepage": "https://github.com/jackmorrison12/osti#readme"
}
